<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mobilesafe.activitys.MainActivity" >

    <!-- 头部 -->
 	<RelativeLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/blue_bkg">
     	
 	    
 	    <ImageView
 	        android:layout_centerVertical="true"
 	        android:id="@+id/iv_main_icon"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:src="@drawable/heima"/>
 	    <!-- 设置的图标 -->
 	    <ImageView
 	        android:id="@+id/iv_main_setting"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:src="@drawable/setting"
 	        android:background="@drawable/setting_select_bk"
 	        android:scaleType="center"
 	        android:layout_margin="5dp"
 	        android:layout_alignParentRight="true"/>
 	    <!-- 文字 -->
 	    <LinearLayout
 	       
 	        android:layout_centerVertical="true"
 	        android:layout_toRightOf="@id/iv_main_icon"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:orientation="vertical">
 	        
 	        <TextView
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="黑马程序员安全卫士"
 	            android:textSize="20dp"
 	            android:textStyle="bold"/>
 	        
 	        <com.example.mobilesafe.views.MarqueeTextView
 	            android:layout_marginTop="5dp"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:singleLine="true"
 	            android:ellipsize="marquee"
 	            android:marqueeRepeatLimit="marquee_forever"
 	            android:focusable="true"
 	            android:focusableInTouchMode="true"
 	            android:text="黑马程序员手机卫士时刻保护您的安全,http://www.heima.com"
 	            android:textColor="#f00"/>
 	    </LinearLayout>
	</RelativeLayout>
	
 	<GridView
 	    android:layout_marginTop="5dp"
 	    android:numColumns="2"
 	    android:horizontalSpacing="2dp"
 	    android:verticalSpacing="2dp"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:id="@+id/gv_main_item"/>
</LinearLayout>
